{"version": 2, "width": 151, "height": 21, "timestamp": 1702668300, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.152538, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.153182, "o", "\u001b]2;pasha@pasha-Precision-M4800:~/asciiartify\u0007\u001b]1;~/asciiartify\u0007\u001b]7;file://pasha-Precision-M4800/home/pasha/asciiartify\u001b\\"]
[0.157222, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciiartify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.62059, "o", "\u001b[7margocd admin initial-password -n argocd\u001b[27m\r\r\n\u001b[K"]
[1.80133, "o", "\u001b[A\u001b[28C\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27mo\u001b[27mc\u001b[27md\u001b[27m \u001b[27ma\u001b[27md\u001b[27mm\u001b[27mi\u001b[27mn\u001b[27m \u001b[27mi\u001b[27mn\u001b[27mi\u001b[27mt\u001b[27mi\u001b[27ma\u001b[27ml\u001b[27m-\u001b[27mp\u001b[27ma\u001b[27ms\u001b[27ms\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27md\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27ma\u001b[27mr\u001b[27mg\u001b[27mo\u001b[27mc\u001b[27md\u001b[1B\r\u001b[K\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.801497, "o", "\u001b]2;argocd admin initial-password -n argocd\u0007\u001b]1;argocd\u0007"]
[1.82236, "o", "vPhKYyUh3ItRHhvm\r\n\r\n This password must be only used for first time login. We strongly recommend you update the password using `argocd account update-password`.\r\n"]
[1.823446, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r\u001b]2;pasha@pasha-Precision-M4800:~/asciiartify\u0007\u001b]1;~/asciiartify\u0007"]
[1.824319, "o", "\u001b]7;file://pasha-Precision-M4800/home/pasha/asciiartify\u001b\\"]
[1.828691, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciiartify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[3.287176, "o", "\u001b[7margocd login 127.0.0.1:8080\u001b[27m\r\r\n\u001b[K"]
[3.571657, "o", "\u001b[A\u001b[28C\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27mo\u001b[27mc\u001b[27md\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27mi\u001b[27mn\u001b[27m \u001b[27m1\u001b[27m2\u001b[27m7\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m1\u001b[27m:\u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m0\u001b[1B\r\u001b[K\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;argocd login 127.0.0.1:8080\u0007\u001b]1;argocd\u0007"]
[3.62116, "o", "WARNING: server certificate had error: tls: failed to verify certificate: x509: cannot validate certificate for 127.0.0.1 because it doesn't contain any IP SANs. Proceed insecurely (y/n)? "]
[3.958993, "o", "y"]
[4.016231, "o", "\r\n"]
[4.038688, "o", "Username: "]
[4.339149, "o", "a"]
[4.410317, "o", "d"]
[4.485163, "o", "m"]
[4.507374, "o", "i"]
[4.54242, "o", "n"]
[4.653547, "o", "\r\nPassword: "]
[6.658452, "o", "\r\n"]
[6.895711, "o", "'admin:login' logged in successfully\r\nContext '127.0.0.1:8080' updated\r\n"]
[6.896518, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r\u001b]2;pasha@pasha-Precision-M4800:~/asciiartify\u0007\u001b]1;~/asciiartify\u0007"]
[6.89718, "o", "\u001b]7;file://pasha-Precision-M4800/home/pasha/asciiartify\u001b\\"]
[6.901695, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciiartify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[8.557226, "o", "\u001b[7margocd app list\u001b[27m\r\r\n\u001b[K"]
[8.724037, "o", "\u001b[A\u001b[28C\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27mo\u001b[27mc\u001b[27md\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27ml\u001b[27mi\u001b[27ms\u001b[27mt\u001b[1B\r\u001b[K\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.724206, "o", "\u001b]2;argocd app list\u0007\u001b]1;argocd\u0007"]
[8.804942, "o", "NAME  CLUSTER  NAMESPACE  PROJECT  STATUS  HEALTH  SYNCPOLICY  CONDITIONS  REPO  PATH  TARGET\r\n"]
[8.805143, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r\u001b]2;pasha@pasha-Precision-M4800:~/asciiartify\u0007\u001b]1;~/asciiartify\u0007\u001b]7;file://pasha-Precision-M4800/home/pasha/asciiartify\u001b\\\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciiartify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[10.612763, "o", "\u001b[7mcat app.yaml\u001b[27m\r\r\n\u001b[K"]
[10.804957, "o", "\u001b[A\u001b[28C\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[1B\r\u001b[K"]
[10.805292, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;cat app.yaml\u0007\u001b]1;cat\u0007apiVersion: argoproj.io/v1alpha1\r\nkind: Application\r\nmetadata:\r\n  name: demo\r\n  namespace: argocd\r\nspec:\r\n  project: default\r\n  source:\r\n    repoURL: https://github.com/den-vasyliev/go-demo-app.git\r\n    targetRevision: HEAD\r\n    path: helm\r\n  destination:\r\n    server: https://kubernetes.default.svc\r\n    namespace: demo\r\n  syncPolicy:\r\n    syncOptions:\r\n    - CreateNamespace=true\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r\u001b]2;pasha@pasha-Precision-M4800:~/asciiartify\u0007\u001b]1;~/asciiartify\u0007"]
[10.805498, "o", "\u001b]7;file://pasha-Precision-M4800/home/pasha/asciiartify\u001b\\"]
[10.805566, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciiartify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[12.325376, "o", "\u001b[7mkubectl apply -f app.yaml\u001b[27m\r\r\n\u001b[K"]
[12.583863, "o", "\u001b[A\u001b[28C\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27ml\u001b[27my\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[1B\r\u001b[K\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;kubectl apply -f app.yaml\u0007\u001b]1;kubectl\u0007"]
[12.618779, "o", "application.argoproj.io/demo created\r\n"]
[12.619343, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r\u001b]2;pasha@pasha-Precision-M4800:~/asciiartify\u0007\u001b]1;~/asciiartify\u0007"]
[12.619905, "o", "\u001b]7;file://pasha-Precision-M4800/home/pasha/asciiartify\u001b\\"]
[12.645018, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciiartify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[14.265709, "o", "\u001b[7margocd app list\u001b[27m\r\r\n\u001b[K"]
[14.498048, "o", "\u001b[A\u001b[28C\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27mo\u001b[27mc\u001b[27md\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27ml\u001b[27mi\u001b[27ms\u001b[27mt\u001b[1B\r\u001b[K\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;argocd app list\u0007\u001b]1;argocd\u0007"]
[14.564972, "o", "NAME         CLUSTER                         NAMESPACE  PROJECT  STATUS     HEALTH   SYNCPOLICY  CONDITIONS  REPO                                             PATH  TARGET\r\nargocd/demo  https://kubernetes.default.svc  demo       default  OutOfSync  Missing  <none>      <none>      https://github.com/den-vasyliev/go-demo-app.git  helm  HEAD\r\n"]
[14.565356, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r\u001b]2;pasha@pasha-Precision-M4800:~/asciiartify\u0007\u001b]1;~/asciiartify\u0007\u001b]7;file://pasha-Precision-M4800/home/pasha/asciiartify\u001b\\\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciiartify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[16.56086, "o", "\u001b[7mkubectl get ns\u001b[27m\r\r\n\u001b[K"]
[16.889196, "o", "\u001b[A\u001b[28C\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mn\u001b[27ms\u001b[1B\r\u001b[K\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[16.889353, "o", "\u001b]2;kubectl get ns\u0007\u001b]1;kubectl\u0007"]
[16.90359, "o", "NAME              STATUS   AGE\r\nargocd            Active   7h47m\r\ndefault           Active   7h49m\r\nkube-node-lease   Active   7h49m\r\nkube-public       Active   7h49m\r\nkube-system       Active   7h49m\r\n"]
[16.90409, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r\u001b]2;pasha@pasha-Precision-M4800:~/asciiartify\u0007\u001b]1;~/asciiartify\u0007"]
[16.904619, "o", "\u001b]7;file://pasha-Precision-M4800/home/pasha/asciiartify\u001b\\"]
[16.90832, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciiartify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[18.893196, "o", "\u001b[7mkubectl get po -n demo\u001b[27m\r\r\n\u001b[K"]
[19.073134, "o", "\u001b[A\u001b[28C\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mo\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[1B\r\u001b[K\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;kubectl get po -n demo\u0007\u001b]1;kubectl\u0007"]
[19.096848, "o", "No resources found in demo namespace.\r\n"]
[19.097324, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r\u001b]2;pasha@pasha-Precision-M4800:~/asciiartify\u0007\u001b]1;~/asciiartify\u0007"]
[19.097932, "o", "\u001b]7;file://pasha-Precision-M4800/home/pasha/asciiartify\u001b\\"]
[19.101561, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciiartify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[21.335136, "o", "\u001b[7margocd app sync demo\u001b[27m\r\r\n\u001b[K"]
[21.725965, "o", "\u001b[A\u001b[28C\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27mo\u001b[27mc\u001b[27md\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27ms\u001b[27my\u001b[27mn\u001b[27mc\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[1B\r\u001b[K"]
[21.726103, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;argocd app sync demo\u0007\u001b]1;argocd\u0007"]
[21.905679, "o", "TIMESTAMP                  GROUP                            KIND            NAMESPACE                  NAME    STATUS    HEALTH        HOOK  MESSAGE\r\n2023-12-15T21:11:23+02:00                                 Secret                 demo           demo-secret  OutOfSync  Missing              \r\n2023-12-15T21:11:23+02:00                                Service                 demo      ambassador-admin  OutOfSync  Missing              \r\n2023-12-15T21:11:23+02:00                                Service"]
[21.906359, "o", "                 demo                 cache  OutOfSync  Missing              \r\n2023-12-15T21:11:23+02:00                                Service                 demo            demo-ascii  OutOfSync  Missing              \r\n2023-12-15T21:11:23+02:00                                Service                 demo             demo-data  OutOfSync  Missing              \r\n2023-12-15T21:11:23+02:00                                Service                 demo            demo-front  OutOfSync  Missing              \r\n2023-12-15T21:11:23+02:00                                Service                 demo             demo-nats  OutOfSync  Missing              \r\n2023-12-15T21:11:23+02:00                                Service                 demo                    db  OutOfSync  Missing              \r\n2023-12-15T21:11:23+02:00                                Service                 demo              demo-img  OutOfSync  Missing              \r\n2023-12-15T21:11:23+02:00                             ServiceAccount             demo            ambassador  OutOfSync  Missing              \r\n2023-12-15T21:11:23+02:00   apps                      Deployment                 demo              demo-img  OutOfSync  Missing              \r\n2023-12-15T21:11:23+02:00   apps                      Deployment                 demo            demo-front  OutOfSync  Missing              \r\n2023-12-15T21:11:23+02:00                                Service                 demo            ambassador  OutOfSync  Missing              \r\n2023-12-15T21:11:23+02:00                                Service                 demo              demo-api  OutOfSync  Missing              \r\n2023-12-15T21:11:23+02:00   apps                      Deployment                 demo                 cache  OutOfSync  Missing              \r\n2023-12-15T21:11:23+02:00  rbac.authorization.k8s.io  RoleBinding                demo            ambassador  OutOfSync  Missing              \r\n2023-12-15T21:11:23+02:00                              ConfigMap                 demo        demo-configmap  OutOfSync  Missing              \r\n2023-12-15T21:11:23+02:00                              ConfigMap                 demo      demo-nats-config  OutOfSync  Missing              \r\n2023-12-15T21:11:23+02:00   apps                      Deployment                 demo            demo-ascii  OutOfSync  Missing              \r\n2023-12-15T21:11:23+02:00   apps                      Deployment                 demo         demo-nats-box  OutOfSync  Missing              \r\n2023-12-15T21:11:23+02:00   apps                      Deployment                 demo              demo-api  OutOfSync  Missing              \r\n2023-12-15T21:11:23+02:00  policy                     PodDisruptionBudget        demo             demo-nats  OutOfSync  Missing              \r\n2023-12-15T21:11:23+02:00   apps                      Deployment                 demo                    db  OutOfSync  Missing              \r\n2023-12-15T21:11:23+02:00   apps                      Deployment                 demo             demo-data  OutOfSync  Missing              \r\n2023-12-15T21:11:23+02:00   apps                      StatefulSet                demo             demo-nats  OutOfSync  Missing              \r\n2023-12-15T21:11:23+02:00   apps                      Deployment                 demo            ambassador  OutOfSync  Missing              \r\n2023-12-15T21:11:23+02:00  rbac.authorization.k8s.io        Role                 demo            ambassador  OutOfSync  Missing              \r\n"]
[22.440119, "o", "2023-12-15T21:11:25+02:00          Namespace                              demo   Running   Synced              namespace/demo created\r\n"]
[22.492218, "o", "2023-12-15T21:11:25+02:00  policy  PodDisruptionBudget        demo             demo-nats    Synced  Missing              \r\n"]
[22.517694, "o", "2023-12-15T21:11:25+02:00             Secret            demo           demo-secret    Synced  Missing              \r\n2023-12-15T21:11:25+02:00         ServiceAccount        demo            ambassador    Synced  Missing              \r\n"]
[22.536079, "o", "2023-12-15T21:11:25+02:00                              ConfigMap        demo        demo-configmap    Synced  Missing              \r\n2023-12-15T21:11:25+02:00                              ConfigMap        demo      demo-nats-config    Synced  Missing              \r\n2023-12-15T21:11:25+02:00  rbac.authorization.k8s.io        Role        demo            ambassador    Synced  Missing              \r\n"]
[22.565251, "o", "2023-12-15T21:11:25+02:00  rbac.authorization.k8s.io  RoleBinding        demo            ambassador    Synced  Missing              \r\n2023-12-15T21:11:25+02:00                                Service         demo             demo-nats    Synced  Healthy              \r\n"]
[22.582171, "o", "2023-12-15T21:11:25+02:00            Service        demo              demo-api    Synced  Healthy              \r\n2023-12-15T21:11:25+02:00            Service        demo                    db    Synced  Healthy              \r\n"]
[22.606765, "o", "2023-12-15T21:11:26+02:00            Service        demo      ambassador-admin    Synced  Healthy              \r\n2023-12-15T21:11:26+02:00            Service        demo            demo-front    Synced  Healthy              \r\n2023-12-15T21:11:26+02:00            Service        demo            demo-ascii    Synced  Healthy              \r\n"]
[22.626579, "o", "2023-12-15T21:11:26+02:00            Service        demo              demo-img    Synced  Healthy              \r\n2023-12-15T21:11:26+02:00            Service        demo             demo-data    Synced  Healthy              \r\n2023-12-15T21:11:26+02:00            Service        demo                 cache    Synced  Healthy              \r\n"]
[22.679908, "o", "2023-12-15T21:11:26+02:00                                Service            demo            ambassador  OutOfSync  Missing              service/ambassador created\r\n2023-12-15T21:11:26+02:00   apps                      Deployment            demo            ambassador  OutOfSync  Missing              deployment.apps/ambassador created\r\n2023-12-15T21:11:26+02:00   apps                      Deployment            demo              demo-api  OutOfSync  Missing              deployment.apps/demo-api created\r\n2023-12-15T21:11:26+02:00                                 Secret            demo           demo-secret    Synced   Missing              secret/demo-secret created\r\n2023-12-15T21:11:26+02:00                                Service            demo                 cache    Synced   Healthy              service/cache created\r\n2023-12-15T21:11:26+02:00   apps                      Deployment            demo              demo-img  OutOfSync  Missing              deployment.apps/demo-img created\r\n2023-12-15T21:11:26+02:00                             ServiceAccount        demo            ambassador    Synced   Missing              serviceaccount/ambassador created\r\n2023-12-15T21:11:26+02:00  rbac.authorization.k8s.io  RoleBinding           demo            ambassador    Synced   Missing  "]
[22.680066, "o", "            rolebinding.rbac.authorization.k8s.io/ambassador reconciled. reconciliation required create\r\n                           missing subjects added:\r\n                                                      {Kind:ServiceAccount APIGroup: Name:ambassador Namespace:demo}. rolebinding.rbac.authorization.k8s.io/ambassador configured. Warning: resource rolebindings/ambassador is missing the kubectl.kubernetes.io/last-applied-configuration annotation which is required by  apply.  apply should only be used on resources created declaratively by either  create --save-config or  apply. The missing annotation will be patched automatically.\r\n2023-12-15T21:11:26+02:00                                Service        demo              demo-api    Synced   Healthy              service/demo-api created\r\n2023-12-15T21:11:26+02:00                                Service        demo            demo-ascii    Synced   Healthy              service/demo-ascii created\r\n2023-12-15T21:11:26+02:00   apps                      Deployment        demo                    db  OutOfSync  Missing              deployment.apps/db created\r\n2023-12-15T21:11:26+02:00   apps                      Deployment        demo         demo-nats-box  OutOfSync  Missing              deployment.apps/demo-nats-box created\r\n2023-12-15T21:11:26+02:00   apps                      Deployment        demo            demo-ascii  OutOfSync  Missing              deployment.apps/demo-ascii created\r\n2023-12-15T21:11:26+02:00                              ConfigMap        demo      demo-nats-config    Synced   Missing              configmap/demo-nats-config created\r\n2023-12-15T21:11:26+02:00                                Service        demo              demo-img    Synced   Healthy              service/demo-img created\r\n2023-12-15T21:11:26+02:00                              ConfigMap        demo        demo-configmap    Synced   Missing              configmap/demo-configmap created\r\n2023-12-15T21:11:26+02:00                                Service        demo            demo-front    Synced   Healthy              service/demo-front created\r\n2023-12-15T21:11:26+02:00   apps                      Deployment        demo                 cache  OutOfSync  Missing              deployment.apps/cache created\r\n2023-12-15T21:11:26+02:00                                Service        demo             demo-nats    Synced   Healthy              "]
[22.68021, "o", "service/demo-nats created\r\n2023-12-15T21:11:26+02:00  rbac.authorization.k8s.io        Role        demo            ambassador    Synced   Missing              role.rbac.authorization.k8s.io/ambassador reconciled. reconciliation required create\r\n                           missing rules added:\r\n                                   {Verbs:[get list watch] APIGroups:[] Resources:[services] ResourceNames:[] NonResourceURLs:[]}\r\n                                   {Verbs:[create update patch get list watch] APIGroups:[] Resources:[configmaps] ResourceNames:[] NonResourceURLs:[]}\r\n                                   {Verbs:[get list watch] APIGroups:[] Resources:[secrets] ResourceNames:[] NonResourceURLs:[]}. role.rbac.authorization.k8s.io/ambassador configured. Warning: resource roles/ambassador is missing the kubectl.kubernetes.io/last-applied-configuration annotation which is required by  apply.  apply should only be used on resources created declaratively by either  create --save-config or  apply. The missing annotation will be patched automatically.\r\n2023-12-15T21:11:26+02:00  policy  PodDisruptionBudget        demo             demo-nats    Synced   Missing              poddisruptionbudget.policy/demo-nats created\r\n2023-12-15T21:11:26+02:00   apps   Deployment                 demo             demo-data  OutOfSync  Missing              deployment.apps/demo-data created\r\n2023-12-15T21:11:26+02:00   apps   Deployment                 demo            demo-front  OutOfSync  Missing              deployment.apps/demo-front created\r\n2023-12-15T21:11:26+02:00   apps   StatefulSet                demo             demo-nats  OutOfSync  Missing              statefulset.apps/demo-nats created\r\n2023-12-15T21:11:26+02:00             Service                 demo                    db    Synced   Healthy              service/db created\r\n2023-12-15T21:11:26+02:00             Service                 demo             demo-data    Synced   Healthy              service/demo-data created\r\n2023-12-15T21:11:26+02:00             Service                 demo      ambassador-admin    Synced   Healthy              service/ambassador-admin created\r\n"]
[22.69491, "o", "2023-12-15T21:11:26+02:00   apps  Deployment        demo              demo-api    Synced  Progressing              deployment.apps/demo-api created\r\n2023-12-15T21:11:26+02:00   apps  Deployment        demo              demo-img    Synced  Progressing              deployment.apps/demo-img created\r\n2023-12-15T21:11:26+02:00   apps  Deployment        demo         demo-nats-box    Synced  Progressing              deployment.apps/demo-nats-box created\r\n2023-12-15T21:11:26+02:00   apps  Deployment        demo                    db    Synced  Progressing              deployment.apps/db created\r\n2023-12-15T21:11:26+02:00            Service        demo            ambassador    Synced  Healthy                  service/ambassador created\r\n"]
[22.780221, "o", "2023-12-15T21:11:26+02:00   apps  Deployment         demo             demo-data    Synced  Progressing              deployment.apps/demo-data created\r\n2023-12-15T21:11:26+02:00   apps  Deployment         demo            demo-front    Synced  Progressing              deployment.apps/demo-front created\r\n2023-12-15T21:11:26+02:00   apps  Deployment         demo            ambassador    Synced  Progressing              deployment.apps/ambassador created\r\n2023-12-15T21:11:26+02:00   apps  Deployment         demo            demo-ascii    Synced  Progressing              deployment.apps/demo-ascii created\r\n2023-12-15T21:11:26+02:00   apps  Deployment         demo                 cache    Synced  Progressing              deployment.apps/cache created\r\n2023-12-15T21:11:26+02:00   apps  StatefulSet        demo             demo-nats    Synced  Progressing              statefulset.apps/demo-nats created\r\n"]
[23.046816, "o", "\r\n"]
[23.081001, "o", "Name:               argocd/demo\r\nProject:            default\r\nServer:             https://kubernetes.default.svc\r\nNamespace:          demo\r\nURL:                https://127.0.0.1:8080/applications/demo\r\nRepo:               https://github.com/den-vasyliev/go-demo-app.git\r\nTarget:             HEAD\r\nPath:               helm\r\nSyncWindow:         Sync Allowed\r\nSync Policy:        <none>\r\nSync Status:        Synced to HEAD (e1e880e)\r\nHealth Status:      Progressing\r\n\r\nOperation:          Sync\r\nSync Revision:      e1e880eba8fdd76da923ee41e9d4daf8c869cddc\r\nPhase:              Succeeded\r\nStart:              2023-12-15 21:11:23 +0200 EET\r\nFinished:           2023-12-15 21:11:26 +0200 EET\r\nDuration:           3s\r\nMessage:            successfully synced (all tasks run)\r\n\r\nGROUP                      KIND                 NAMESPACE  NAME              STATUS   HEALTH  HOOK  MESSAGE\r\n                           Namespace                       demo              Running  Synced        namespace/demo created\r\npolicy                     PodDisruptionBudget  demo       demo-nats         Synced                 poddisruptionbudget.policy/demo-nats created\r\n                           ServiceAccount       demo       ambassador        Synced                 serviceaccount/ambassador created\r\n                           Secret               demo       demo-secret       Synced                 secret/demo-secret created\r\n                           ConfigMap            demo       demo-configmap    Synced                 configmap/demo-configmap created\r\n                           ConfigMap            demo       demo-nats-config  Synced                 configmap/demo-nats-config created\r\nrbac.authorization.k8s.io  Role                 demo       ambassador        Synced                 role.rbac.authorization.k8s.io/ambassador reconciled. reconciliation required create\r\n                           missing rules added:\r\n                                        {Verbs:[get list watch] APIGroups:[] Resources:[services] ResourceNames:[] NonResourceURLs:[]}\r\n                                        {Verbs:[create update patch get list watch] APIGroups:[] Resources:[configmaps] ResourceNames:[] NonResourceURLs:[]}\r\n                                        {Verbs:[get list watch] APIGroups:[] Resources:[secrets] ResourceNames:[] NonResourceURLs:[]}. role.rbac.authorization.k8s.io/ambassador configured. Warning: resource roles/ambassador is missing the kubectl.kubernetes.io/last-applied-configuration annotation which is required by  apply.  apply should only be used on resources created declaratively by either  create --save-config or  apply. The missing annotation will be patched automatically.\r\nrbac.authorization.k8s.io  RoleBinding  demo  ambassador  Synced      rolebinding.rbac.authorization.k8s.io/ambassador reconciled. reconciliation required create\r\n                           missing subjects added:\r\n                                        {Kind:ServiceAccount APIGroup: Name:ambassador Namespace:demo}. rolebinding.rbac.authorization.k8s.io/ambassador configured. Warning: resource rolebindings/ambassador is missing the kubectl.kubernetes.io/last-applied-configuration annotation which is required by  apply.  apply should only be used on resources created declaratively by either  create --save-config or  apply. The missing annotation will be patched automatically.\r\n                           Service      demo  demo-nats         Synced  Healthy        service/demo-nats created\r\n                           Service      demo  db                Synced  Healthy        service/db created\r\n                           Service      demo  demo-api          Synced  Healthy        service/demo-api created\r\n                           Service      demo  demo-ascii        Synced  Healthy        service/demo-ascii created\r\n                           Service      demo  ambassador-admin  Synced  Healthy        service/ambassador-admin created\r\n                           Service      demo  demo-front        Synced  Healthy        service/demo-front created\r\n                         "]
[23.081081, "o", "  Service      demo  demo-data         Synced  Healthy        service/demo-data created\r\n                           Service      demo  cache             Synced  Healthy        service/cache created\r\n                           Service      demo  demo-img          Synced  Healthy        service/demo-img created\r\n                           Service      demo  ambassador        Synced  Healthy        service/ambassador created\r\napps                       Deployment   demo  ambassador        Synced  Progressing    deployment.apps/ambassador created\r\napps                       Deployment   demo  cache             Synced  Progressing    deployment.apps/cache created\r\napps                       Deployment   demo  db                Synced  Progressing    deployment.apps/db created\r\napps                       Deployment   demo  demo-nats-box     Synced  Progressing    deployment.apps/demo-nats-box created\r\napps                       Deployment   demo  demo-data         Synced  Progressing    deployment.apps/demo-data created\r\napps                       Deployment   demo  demo-front        Synced  Progressing    deployment.apps/demo-front created\r\napps                       Deployment   demo  demo-ascii        Synced  Progressing    deployment.apps/demo-ascii created\r\napps                       Deployment   demo  demo-api          Synced  Progressing    deployment.apps/demo-api created\r\napps                       Deployment   demo  demo-img          Synced  Progressing    deployment.apps/demo-img created\r\napps                       StatefulSet  demo  demo-nats         Synced  Progressing    statefulset.apps/demo-nats created\r\n"]
[23.086396, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r\u001b]2;pasha@pasha-Precision-M4800:~/asciiartify\u0007\u001b]1;~/asciiartify\u0007"]
[23.096955, "o", "\u001b]7;file://pasha-Precision-M4800/home/pasha/asciiartify\u001b\\"]
[23.113546, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciiartify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[24.969238, "o", "\u001b[7margocd app list\u001b[27m\r\r\n\u001b[K"]
[25.210286, "o", "\u001b[A\u001b[28C\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27mo\u001b[27mc\u001b[27md\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27ml\u001b[27mi\u001b[27ms\u001b[27mt\u001b[1B\r\u001b[K\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;argocd app list\u0007\u001b]1;argocd\u0007"]
[25.28469, "o", "NAME         CLUSTER                         NAMESPACE  PROJECT  STATUS  HEALTH       SYNCPOLICY  CONDITIONS  REPO                                             PATH  TARGET\r\nargocd/demo  https://kubernetes.default.svc  demo       default  Synced  Progressing  <none>      <none>      https://github.com/den-vasyliev/go-demo-app.git  helm  HEAD\r\n"]
[25.285734, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r\u001b]2;pasha@pasha-Precision-M4800:~/asciiartify\u0007"]
[25.28593, "o", "\u001b]1;~/asciiartify\u0007"]
[25.286482, "o", "\u001b]7;file://pasha-Precision-M4800/home/pasha/asciiartify\u001b\\"]
[25.290886, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciiartify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[26.003646, "o", "argocd app list\r\r\n\u001b[K\u001b[A\u001b[43C"]
[26.182549, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[43C\u001b[?1l\u001b>\u001b[?2004l\u001b[1B\r\r\n\u001b]2;argocd app list\u0007\u001b]1;argocd\u0007"]
[26.264317, "o", "NAME         CLUSTER                         NAMESPACE  PROJECT  STATUS  HEALTH       SYNCPOLICY  CONDITIONS  REPO                                             PATH  TARGET\r\nargocd/demo  https://kubernetes.default.svc  demo       default  Synced  Progressing  <none>      <none>      https://github.com/den-vasyliev/go-demo-app.git  helm  HEAD\r\n"]
[26.265308, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r\u001b]2;pasha@pasha-Precision-M4800:~/asciiartify\u0007\u001b]1;~/asciiartify\u0007"]
[26.266371, "o", "\u001b]7;file://pasha-Precision-M4800/home/pasha/asciiartify\u001b\\"]
[26.279367, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciiartify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[26.279512, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.781191, "o", "\u001b[7mkubectl get po -n demo\u001b[27m\r\r\n\u001b[K"]
[28.074159, "o", "\u0007\u001b[A\u001b[28C\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mo\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[1B\r\u001b[K"]
[28.432608, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;kubectl get po -n demo\u0007\u001b]1;kubectl\u0007"]
[28.455013, "o", "NAME                             READY   STATUS    RESTARTS   AGE\r\nambassador-8566f746f7-j5d5f      0/1     Running   0          23s\r\ncache-5fd4d489c6-nv2cd           1/1     Running   0          23s\r\ndb-d45b856c-7wbmw                1/1     Running   0          23s\r\ndemo-api-7ccb9cb9cf-8skn8        1/1     Running   0          23s\r\ndemo-ascii-7465959d67-bdmzc      1/1     Running   0          23s\r\ndemo-data-57b44dc48d-4c9mn       1/1     Running   0          23s\r\ndemo-front-6b54459bf7-dkkxs      1/1     Running   0          23s\r\ndemo-img-655c7c5b8b-rqvnq        1/1     Running   0          23s\r\ndemo-nats-0                      2/3     Running   0          23s\r\ndemo-nats-box-59b98d5b4f-6ktbl   1/1     Running   0          23s\r\n"]
[28.455499, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r\u001b]2;pasha@pasha-Precision-M4800:~/asciiartify\u0007\u001b]1;~/asciiartify\u0007"]
[28.45621, "o", "\u001b]7;file://pasha-Precision-M4800/home/pasha/asciiartify\u001b\\"]
[28.485037, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciiartify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[29.051255, "o", "kubectl get po -n demo\r\r\n\u001b[K\u001b[A\u001b[50C"]
[29.133227, "o", "\u001b[22Dargocd app list       \u001b[1B\r\u001b[K\u001b[A\u001b[43C"]
[29.319903, "o", "\u001b[?1l\u001b>\u001b[?2004l\u001b[1B\r\r\n"]
[29.320052, "o", "\u001b]2;argocd app list\u0007\u001b]1;argocd\u0007"]
[29.412943, "o", "NAME         CLUSTER                         NAMESPACE  PROJECT  STATUS  HEALTH       SYNCPOLICY  CONDITIONS  REPO                                             PATH  TARGET\r\nargocd/demo  https://kubernetes.default.svc  demo       default  Synced  Progressing  <none>      <none>      https://github.com/den-vasyliev/go-demo-app.git  helm  HEAD\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r\u001b]2;pasha@pasha-Precision-M4800:~/asciiartify\u0007\u001b]1;~/asciiartify\u0007\u001b]7;file://pasha-Precision-M4800/home/pasha/asciiartify\u001b\\"]
[29.413292, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciiartify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[32.221125, "o", "argocd app list\r\r\n\u001b[K\u001b[A\u001b[43C"]
[32.581069, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[43C\u001b[?1l\u001b>\u001b[?2004l\u001b[1B\r\r\n\u001b]2;argocd app list\u0007\u001b]1;argocd\u0007"]
[32.634707, "o", "NAME         CLUSTER                         NAMESPACE  PROJECT  STATUS  HEALTH   SYNCPOLICY  CONDITIONS  REPO                                             PATH  TARGET\r\nargocd/demo  https://kubernetes.default.svc  demo       default  Synced  Healthy  <none>      <none>      https://github.com/den-vasyliev/go-demo-app.git  helm  HEAD\r\n"]
[32.635542, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[32.635576, "o", "\u001b]2;pasha@pasha-Precision-M4800:~/asciiartify\u0007\u001b]1;~/asciiartify\u0007"]
[32.636265, "o", "\u001b]7;file://pasha-Precision-M4800/home/pasha/asciiartify\u001b\\"]
[32.640176, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciiartify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[32.640236, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[34.717436, "o", "\u001b[7mkubectl scale deploy demo-api --replicas=2 -n demo\u001b[27m\r\r\n\u001b[K"]
[35.325106, "o", "\u001b[A\u001b[28C\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27ms\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27me\u001b[27m \u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m-\u001b[27ma\u001b[27mp\u001b[27mi\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mr\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mi\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27m=\u001b[27m2\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[1B\r\u001b[K\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;kubectl scale deploy demo-api --replicas=2 -n demo\u0007\u001b]1;kubectl\u0007"]
[35.35038, "o", "deployment.apps/demo-api scaled\r\n"]
[35.351004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[35.351113, "o", "\u001b]2;pasha@pasha-Precision-M4800:~/asciiartify\u0007\u001b]1;~/asciiartify\u0007"]
[35.351923, "o", "\u001b]7;file://pasha-Precision-M4800/home/pasha/asciiartify\u001b\\"]
[35.363483, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciiartify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[35.363541, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[37.741203, "o", "\u001b[7mkubectl get po -n demo\u001b[27m\r\r\n\u001b[K"]
[37.981216, "o", "\u001b[A\u001b[28C\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mo\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[1B\r\u001b[K\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;kubectl get po -n demo\u0007\u001b]1;kubectl\u0007"]
[38.004058, "o", "NAME                             READY   STATUS    RESTARTS   AGE\r\nambassador-8566f746f7-j5d5f      1/1     Running   0          61s\r\ncache-5fd4d489c6-nv2cd           1/1     Running   0          61s\r\ndb-d45b856c-7wbmw                1/1     Running   0          61s\r\ndemo-api-7ccb9cb9cf-8skn8        1/1     Running   0          61s\r\ndemo-api-7ccb9cb9cf-kqdtw        1/1     Running   0          10s\r\ndemo-ascii-7465959d67-bdmzc      1/1     Running   0          61s\r\ndemo-data-57b44dc48d-4c9mn       1/1     Running   0          61s\r\ndemo-front-6b54459bf7-dkkxs      1/1     Running   0          "]
[38.0042, "o", "61s\r\ndemo-img-655c7c5b8b-rqvnq        1/1     Running   0          61s\r\ndemo-nats-0                      3/3     Running   0          61s\r\ndemo-nats-box-59b98d5b4f-6ktbl   1/1     Running   0          61s\r\n"]
[38.004528, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r\u001b]2;pasha@pasha-Precision-M4800:~/asciiartify\u0007\u001b]1;~/asciiartify\u0007"]
[38.005839, "o", "\u001b]7;file://pasha-Precision-M4800/home/pasha/asciiartify\u001b\\"]
[38.016944, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciiartify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[38.017152, "o", "\u001b[?2004h"]
[39.623374, "o", "\u001b[7margocd app list\u001b[27m\r\r\n\u001b[K"]
[40.071607, "o", "\u001b[A\u001b[28C\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27mo\u001b[27mc\u001b[27md\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27ml\u001b[27mi\u001b[27ms\u001b[27mt\u001b[1B\r\u001b[K\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;argocd app list\u0007\u001b]1;argocd\u0007"]
[40.139317, "o", "NAME         CLUSTER                         NAMESPACE  PROJECT  STATUS     HEALTH   SYNCPOLICY  CONDITIONS  REPO                                             PATH  TARGET\r\nargocd/demo  https://kubernetes.default.svc  demo       default  OutOfSync  Healthy  <none>      <none>      https://github.com/den-vasyliev/go-demo-app.git  helm  HEAD\r\n"]
[40.140398, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r\u001b]2;pasha@pasha-Precision-M4800:~/asciiartify\u0007\u001b]1;~/asciiartify\u0007"]
[40.141102, "o", "\u001b]7;file://pasha-Precision-M4800/home/pasha/asciiartify\u001b\\"]
[40.144994, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciiartify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[42.757386, "o", "\u001b[7margocd app sync demo\u001b[27m\r\r\n\u001b[K"]
[43.184378, "o", "\u001b[A\u001b[28C\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27mo\u001b[27mc\u001b[27md\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27ms\u001b[27my\u001b[27mn\u001b[27mc\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[1B\r\u001b[K\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;argocd app sync demo\u0007\u001b]1;argocd\u0007"]
[43.400277, "o", "TIMESTAMP                  GROUP                            KIND            NAMESPACE                  NAME    STATUS    HEALTH        HOOK  MESSAGE\r\n2023-12-15T21:12:49+02:00   apps                      Deployment                 demo              demo-img    Synced   Healthy              \r\n2023-12-15T21:12:49+02:00  rbac.authorization.k8s.io        Role                 demo            ambassador    Synced                        \r\n2023-12-15T21:12:49+02:00                             ServiceAccount             demo            ambassador    Synced                        \r\n2023-12-15T21:12:49+02:00                                Service                 demo                 cache    Synced   Healthy              \r\n2023-12-15T21:12:49+02:00                                Service                 demo                    db    Synced   Healthy              \r\n2023-12-15T21:12:49+02:00                                Service                 demo            demo-front    Synced   Healthy              \r\n2023-12-15T21:12:49+02:00   apps                      Deployment                 demo            demo-front    Synced   Healthy              \r\n2023-12-15T21:12:49+02:00                              ConfigMap                 demo      demo-nats-config    Synced                        \r\n2023-12-15T21:12:49+02:00                                Service                 demo      ambassador-admin    Synced   Healthy              \r\n2023-12-15T21:12:49+02:00                                Service           "]
[43.400435, "o", "      demo            demo-ascii    Synced   Healthy              \r\n2023-12-15T21:12:49+02:00                                Service                 demo              demo-img    Synced   Healthy              \r\n2023-12-15T21:12:49+02:00                                 Secret                 demo           demo-secret    Synced                        \r\n2023-12-15T21:12:49+02:00  rbac.authorization.k8s.io  RoleBinding                demo            ambassador    Synced                        \r\n2023-12-15T21:12:49+02:00                              ConfigMap                 demo        demo-configmap    Synced                        \r\n2023-12-15T21:12:49+02:00   apps                      StatefulSet                demo             demo-nats    Synced   Healthy              \r\n2023-12-15T21:12:49+02:00   apps                      Deployment                 demo              demo-api  OutOfSync  Healthy              \r\n2023-12-15T21:12:49+02:00   apps                      Deployment                 demo             demo-data    Synced   Healthy              \r\n2023-12-15T21:12:49+02:00   apps                      Deployment                 demo         demo-nats-box    Synced   Healthy              \r\n2023-12-15T21:12:49+02:00   apps                      Deployment                 demo            ambassador    Synced   Healthy              \r\n2023-12-15T21:12:49+02:00                                Service                 demo             demo-nats    Synced   Healthy              \r\n2023-12-15T21:12:49+02:00   apps                      Deployment                 demo            demo-ascii    Synced   Healthy              \r\n2023-12-15T21:12:49+02:00                                Service                 demo              demo-api    Synced   Healthy              \r\n2023-12-15T21:12:49+02:00                                Service                 demo             demo-data    Synced   Healthy              \r\n2023-12-15T21:12:49+02:00   apps                      Deployment                 demo                 cache    Synced   Healthy              \r\n2023-12-15T21:12:49+02:00   apps                      Deployment                 demo                    db    Synced   Healthy              \r\n2023-12-15T21:12:49+02:00  policy                     PodDisruptionBudget        demo             demo-nats    Synced                        \r\n2023-12-15T21:12:49+02:00                                Service                 demo            ambassador    Synced   Healthy              \r\n"]
[43.475361, "o", "2023-12-15T21:12:49+02:00   apps                      Deployment                 demo            demo-front    Synced   Healthy              deployment.apps/demo-front configured\r\n2023-12-15T21:12:49+02:00   apps                      Deployment                 demo              demo-api  OutOfSync  Healthy              deployment.apps/demo-api configured\r\n2023-12-15T21:12:49+02:00  rbac.authorization.k8s.io  RoleBinding                demo            ambassador    Synced                        rolebinding.rbac.authorization.k8s.io/ambassador reconciled. rolebinding.rbac.authorization.k8s.io/ambassador unchanged\r\n2023-12-15T21:12:49+02:00                                Service                 demo            demo-ascii    Synced   Healthy              service/demo-ascii unchanged\r\n2023-12-15T21:12:49+02:00                                Service                 demo            ambassador    Synced   Healthy              service/ambassador unchanged\r\n2023-12-15T21:12:49+02:00   apps                      Deployment                 demo            ambassador    Synced   Healthy              deployment.apps/ambassador unchanged\r\n2023-12-15T21:12:49+02:00   apps                      Deployment                 demo             demo-data    Synced   Healthy              deployment.apps/demo-data configured\r\n2023-12-15T21:12:49+02:00                                 Secret                 demo           demo-secret    Synced                        secret/demo-secret unchanged\r\n2023-12-15T21:12:49+02:00                              ConfigMap                 demo      demo-nats-config    Synced                        configmap/demo-nats-config unchanged\r\n2023-12-15T21:12:49+02:00                                Service                 demo            demo-front    Synced   Healthy              service/demo-front unchanged\r\n2023-12-15T21:12:49+02:00                                Service                 demo              demo-api    Synced   Healthy              service/demo-api unchanged\r\n2023-12-15T21:12:49+02:00  rbac.authorization.k8s.io        Role                 demo            ambassador    Synced                        role.rbac.authorization.k8s.io/ambassador reconciled. role.rbac.authorization.k8s.io/ambassador unchanged\r\n2023-12-15T21:12:49+02:00                                Service                 demo              demo-img    Synced   Healthy              service/demo-img unchanged\r\n2023-12-15T21:12:49+02:00                                Service                 demo      ambassador-admin    Synced   Healthy              service/ambassador-admin unchanged\r\n2023-12-15T21:12:49+02:00                                Service                 demo             demo-data    Synced   Healthy  "]
[43.475486, "o", "            service/demo-data unchanged\r\n2023-12-15T21:12:49+02:00                             ServiceAccount             demo            ambassador    Synced                        serviceaccount/ambassador unchanged\r\n2023-12-15T21:12:49+02:00   apps                      Deployment                 demo            demo-ascii    Synced   Healthy              deployment.apps/demo-ascii configured\r\n2023-12-15T21:12:49+02:00   apps                      Deployment                 demo              demo-img    Synced   Healthy              deployment.apps/demo-img configured\r\n2023-12-15T21:12:49+02:00                       "]
[43.475558, "o", "         Service                 demo                 cache    Synced   Healthy              service/cache unchanged\r\n2023-12-15T21:12:49+02:00   apps                      Deployment                 demo         demo-nats-box    Synced   Healthy              deployment.apps/demo-nats-box configured\r\n2023-12-15T21:12:49+02:00  policy                     PodDisruptionBudget        demo             demo-nats    Synced                        poddisruptionbudget.policy/demo-nats configured\r\n2023-12-15T21:12:49+02:00   apps                      StatefulSet                demo             demo-nats    Synced   Healthy              statefulset.apps/demo-nats configured\r\n2023-12-15T21:12:49+02:00                              ConfigMap                 demo        demo-configmap    Synced                        configmap/demo-configmap unchanged\r\n2023-12-15T21:12:49+02:00                                Service                 demo             demo-nats    Synced   Healthy              service/demo-nats unchanged\r\n2023-12-15T21:12:49+02:00                                Service                 demo                    db    Synced   Healthy              service/db unchanged\r\n2023-12-15T21:12:49+02:00   apps                      Deployment                 demo                 cache    Synced   Healthy              deployment.apps/cache unchanged\r\n2023-12-15T21:12:49+02:00   apps                      Deployment                 demo                    db    Synced   Healthy              deployment.apps/db unchanged\r\n"]
[43.489466, "o", "2023-12-15T21:12:49+02:00   apps  Deployment  "]
[43.489594, "o", "      demo              demo-api    Synced  Progressing              deployment.apps/demo-api configured\r\n"]
[43.669559, "o", "\r\n"]
[43.674341, "o", "Name:               argocd/demo\r\nProject:            default\r\nServer:             https://kubernetes.default.svc\r\nNamespace:          demo\r\nURL:                https://127.0.0.1:8080/applications/demo\r\nRepo:               https://github.com/den-vasyliev/go-demo-app.git\r\nTarget:             HEAD\r\nPath:               helm\r\nSyncWindow:         Sync Allowed\r\nSync Policy:        <none>\r\nSync Status:        Synced to HEAD (e1e880e)\r\n"]
[43.674497, "o", "Health Status:      Healthy\r\n\r\nOperation:          Sync\r\nSync Revision:      e1e880eba8fdd76da923ee41e9d4daf8c869cddc\r\nPhase:              Succeeded\r\nStart:              2023-12-15 21:12:48 +0200 EET\r\nFinished:           2023-12-15 21:12:49 +0200 EET\r\nDuration:           1s\r\nMessage:            successfully synced (all tasks run)\r\n\r\nGROUP                      KIND                 NAMESPACE  NAME              STATUS  HEALTH   HOOK  MESSAGE\r\npolicy                     PodDisruptionBudget  demo       demo-nats         Synced                 poddisruptionbudget.policy/demo-nats configured\r\n                           ServiceAccount       demo       ambassador        Synced                 serviceaccount/ambassador unchanged\r\n                           Secret               demo       demo-secret       Synced                 secret/demo-secret unchanged\r\n                           ConfigMap            demo       demo-nats-config  Synced                 configmap/demo-nats-config unchanged\r\n                           ConfigMap            demo       demo-configmap    Synced                 configmap/demo-configmap unchanged\r\nrbac.authorization.k8s.io  Role                 demo       ambassador        Synced                 role.rbac.authorization.k8s.io/ambassador reconciled. role.rbac.authorization.k8s.io/ambassador unchanged\r\nrbac.authorization.k8s.io  RoleBinding          demo       ambassador        Synced                 rolebinding.rbac.authorization.k8s.io/ambassador reconciled. rolebinding.rbac.authorization.k8s.io/ambassador unchanged\r\n                           Service              demo       cache             Synced  Healthy        service/cache unchanged\r\n                           Service              demo       demo-front        Synced  Healthy        service/demo-front unchanged\r\n                           Service              demo       demo-nats         Synced  Healthy        service/demo-nats unchanged\r\n                           Service              demo       demo-api          Synced  Healthy        service/demo-api unchanged\r\n                        "]
[43.674612, "o", "   Service              demo       demo-img          Synced  Healthy        service/demo-img unchanged\r\n                           Service              demo       db                Synced  Healthy        service/db unchanged\r\n                           Service              demo       demo-ascii        Synced  Healthy        service/demo-ascii unchanged\r\n                           Service              demo       ambassador-admin  Synced  Healthy        service/ambassador-admin unchanged\r\n                           Service              demo       demo-data         Synced  Healthy        service/demo-data unchanged\r\n                           Service              demo       ambassador        Synced  Healthy        service/ambassador unchanged\r\napps                       Deployment           demo       cache             Synced  Healthy        deployment.apps/cache unchanged\r\napps                       Deployment           demo       db                Synced  Healthy        deployment.apps/db unchanged\r\napps                       Deployment           demo       ambassador        Synced  Healthy        deployment.apps/ambassador unchanged\r\napps                       Deployment           demo       demo-ascii        Synced  Healthy        deployment.apps/demo-ascii configured\r\napps"]
[43.67475, "o", "                       Deployment           demo       demo-front        Synced  Healthy        deployment.apps/demo-front configured\r\napps                       Deployment           demo       demo-nats-box     Synced  Healthy        deployment.apps/demo-nats-box configured\r\napps                       Deployment           demo       demo-img          Synced  Healthy        deployment.apps/demo-img configured\r\napps                       Deployment           demo       demo-data         Synced  Healthy        deployment.apps/demo-data configured\r\napps                       Deployment           demo       demo-api          Synced  Healthy        deployment.apps/demo-api configured\r\napps                       StatefulSet          demo       demo-nats         Synced  Healthy        statefulset.apps/demo-nats configured\r\n"]
[43.675872, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r\u001b]2;pasha@pasha-Precision-M4800:~/asciiartify\u0007\u001b]1;~/asciiartify\u0007"]
[43.677145, "o", "\u001b]7;file://pasha-Precision-M4800/home/pasha/asciiartify\u001b\\"]
[43.688756, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciiartify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[45.764408, "o", "\u001b[7margocd app list\u001b[27m\r\r\n\u001b[K"]
[46.075404, "o", "\u001b[A\u001b[28C\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27mo\u001b[27mc\u001b[27md\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27ml\u001b[27mi\u001b[27ms\u001b[27mt\u001b[1B\r\u001b[K\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;argocd app list\u0007\u001b]1;argocd\u0007"]
[46.148232, "o", "NAME         CLUSTER                         NAMESPACE  PROJECT  STATUS  HEALTH   SYNCPOLICY  CONDITIONS  REPO                                             PATH  TARGET\r\nargocd/demo  https://kubernetes.default.svc  demo       default  Synced  Healthy  <none>      <none>      https://github.com/den-vasyliev/go-demo-app.git  helm  HEAD\r\n"]
[46.148969, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r\u001b]2;pasha@pasha-Precision-M4800:~/asciiartify\u0007\u001b]1;~/asciiartify\u0007"]
[46.149728, "o", "\u001b]7;file://pasha-Precision-M4800/home/pasha/asciiartify\u001b\\"]
[46.153144, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciiartify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[48.541445, "o", "\u001b[7mkubectl get po -n demo\u001b[27m\r\r\n\u001b[K"]
[48.723771, "o", "\u001b[A\u001b[28C\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mo\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[1B\r\u001b[K\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;kubectl get po -n demo\u0007\u001b]1;kubectl\u0007"]
[48.747289, "o", "NAME                             READY   STATUS    RESTARTS   AGE\r\nambassador-8566f746f7-j5d5f      1/1     Running   0          104s\r\ncache-5fd4d489c6-nv2cd           1/1     Running   0          104s\r\ndb-d45b856c-7wbmw                1/1     Running   0          104s\r\ndemo-api-7ccb9cb9cf-8skn8        1/1     Running   0          104s\r\ndemo-ascii-7465959d67-bdmzc      1/1     Running   0          104s\r\ndemo-data-57b44dc48d-4c9mn       1/1     Running   0          104s\r\ndemo-front-6b54459bf7-dkkxs      1/1     Running   0          104s\r\ndemo-img-655c7c5b8b-rqvnq        1/1     Running   0          104s\r\ndemo-nats-0                      3/3     Running   0          104s\r\ndemo-nats-box-59b98d5b4f-6ktbl   1/1     Running   0"]
[48.747415, "o", "          104s\r\n"]
[48.747884, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[48.747944, "o", "\u001b]2;pasha@pasha-Precision-M4800:~/asciiartify\u0007\u001b]1;~/asciiartify\u0007"]
[48.748574, "o", "\u001b]7;file://pasha-Precision-M4800/home/pasha/asciiartify\u001b\\"]
[48.75314, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciiartify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[50.991064, "o", "\u001b[7mkubectl get svc -n demo\u001b[27m\r\r\n\u001b[K"]
[51.190501, "o", "\u001b[A\u001b[28C\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27ms\u001b[27mv\u001b[27mc\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[1B\r\u001b[K\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;kubectl get svc -n demo\u0007\u001b]1;kubectl\u0007"]
[51.213465, "o", "NAME               TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                                                 AGE\r\nambassador         NodePort    10.98.222.242    <none>        80:30100/TCP                                            115s\r\nambassador-admin   ClusterIP   10.108.240.139   <none>        8877/TCP                                                115s\r\ncache              ClusterIP   10.104.126.170   <none>        6379/TCP                                                115s\r\ndb                 ClusterIP   10.99.223.99     <none>        3306/TCP                                                115s\r\ndemo-api           ClusterIP   10.96.165.79     <none>        80/TCP                                                  115s\r\ndemo-ascii         ClusterIP   10.104.47.104    <none>        80/TCP                                                  115s\r\ndemo-data          ClusterIP   10.106.243.4     <none>        80/TCP                                                  115s\r\ndemo-front         ClusterIP   10.109.7.135     <none>        80/TCP                                                  115s\r\ndemo-img           ClusterIP   10.102.76.111    "]
[51.213584, "o", "<none>        80/TCP                                                  115s\r\ndemo-nats          ClusterIP   None             <none>        4222/TCP,6222/TCP,8222/TCP,7777/TCP,7422/TCP,7522/TCP   115s\r\n"]
[51.21391, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r\u001b]2;pasha@pasha-Precision-M4800:~/asciiartify\u0007\u001b]1;~/asciiartify\u0007"]
[51.214491, "o", "\u001b]7;file://pasha-Precision-M4800/home/pasha/asciiartify\u001b\\"]
[51.218562, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciiartify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[53.145209, "o", "\u001b[7mkubectl port-forward -n demo svc/ambassador 8088:80 > /dev/null 2>&1 &\u001b[27m\r\r\n\u001b[K"]
[53.502377, "o", "\u001b[A\u001b[28C\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mw\u001b[27ma\u001b[27mr\u001b[27md\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m \u001b[27ms\u001b[27mv\u001b[27mc\u001b[27m/\u001b[27ma\u001b[27mm\u001b[27mb\u001b[27ma\u001b[27ms\u001b[27ms\u001b[27ma\u001b[27md\u001b[27mo\u001b[27mr\u001b[27m \u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m8\u001b[27m:\u001b[27m8\u001b[27m0\u001b[27m \u001b[27m>\u001b[27m \u001b[27m/\u001b[27md\u001b[27me\u001b[27mv\u001b[27m/\u001b[27mn\u001b[27mu\u001b[27ml\u001b[27ml\u001b[27m \u001b[27m2\u001b[27m>\u001b[27m&\u001b[27m1\u001b[27m \u001b[27m&\u001b[1B\r\u001b[K\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;kubectl port-forward -n demo svc/ambassador 8088:80 > /dev/null 2>&1 &\u0007\u001b]1;kubectl\u0007"]
[53.502427, "o", "[1] 829075\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r\u001b]2;pasha@pasha-Precision-M4800:~/asciiartify\u0007\u001b]1;~/asciiartify\u0007"]
[53.502907, "o", "\u001b]7;file://pasha-Precision-M4800/home/pasha/asciiartify\u001b\\"]
[53.507099, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciiartify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[55.338549, "o", "\u001b[7mcurl localhost:8088\u001b[27m\r\r\n\u001b[K"]
[55.572575, "o", "\u001b[A\u001b[28C\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mh\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27m:\u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m8\u001b[1B\r\u001b[K"]
[55.572716, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;curl localhost:8088\u0007\u001b]1;curl\u0007"]
[55.576075, "o", "k8sdiy-api:599e1af"]
[55.576343, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r\u001b]2;pasha@pasha-Precision-M4800:~/asciiartify\u0007\u001b]1;~/asciiartify\u0007"]
[55.576963, "o", "\u001b]7;file://pasha-Precision-M4800/home/pasha/asciiartify\u001b\\"]
[55.580651, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciiartify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[56.983655, "o", "\u001b[7mwget -O /tmp/g.png https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png\u001b[27m\r\r\n\u001b[K"]
[57.524562, "o", "\u001b[A\u001b[28C\u001b[27mw\u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27m-\u001b[27mO\u001b[27m \u001b[27m/\u001b[27mt\u001b[27mm\u001b[27mp\u001b[27m/\u001b[27mg\u001b[27m.\u001b[27mp\u001b[27mn\u001b[27mg\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mw\u001b[27mw\u001b[27mw\u001b[27m.\u001b[27mg\u001b[27mo\u001b[27mo\u001b[27mg\u001b[27ml\u001b[27me\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27mi\u001b[27mm\u001b[27ma\u001b[27mg\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m/\u001b[27mg\u001b[27mo\u001b[27mo\u001b[27mg\u001b[27ml\u001b[27me\u001b[27ml\u001b[27mo\u001b[27mg\u001b[27mo\u001b[27m/\u001b[27m1\u001b[27mx\u001b[27m/\u001b[27mg\u001b[27mo\u001b[27mo\u001b[27mg\u001b[27ml\u001b[27me\u001b[27ml\u001b[27mo\u001b[27mg\u001b[27mo\u001b[27m_\u001b[27mc\u001b[27mo\u001b[27ml\u001b[27mo\u001b[27mr\u001b[27m_\u001b[27m2\u001b[27m7\u001b[27m2\u001b[27mx\u001b[27m9\u001b[27m2\u001b[27md\u001b[27mp\u001b[27m.\u001b[27mp\u001b[27mn\u001b[27mg\u001b[1B\r\u001b[K\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[57.525022, "o", "\u001b]2;wget -O /tmp/g.png \u0007\u001b]1;wget\u0007"]
[57.525918, "o", "--2023-12-15 21:13:45--  https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png\r\n"]
[57.535822, "o", "Resolving www.google.com (www.google.com)... "]
[57.538444, "o", "172.217.16.36, 2a00:1450:401b:805::2004\r\nConnecting to www.google.com (www.google.com)|172.217.16.36|:443... "]
[57.547764, "o", "connected.\r\n"]
[57.559944, "o", "HTTP request sent, awaiting response... "]
[57.584308, "o", "200 OK\r\nLength: 5969 (5,8K) [image/png]\r\nSaving to: ‘/tmp/g.png’\r\n\r\n\r"]
[57.584479, "o", "/tmp/g.png                              0%[                                                                         ]       0  --.-KB/s               \r/tmp/g.png                            100%[========================================================================>]   5,83K  --.-KB/s    in 0s      \r\n\r\n2023-12-15 21:13:45 (52,3 MB/s) - ‘/tmp/g.png’ saved [5969/5969]\r\n\r\n"]
[57.584543, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[57.584633, "o", "\u001b]2;pasha@pasha-Precision-M4800:~/asciiartify\u0007\u001b]1;~/asciiartify\u0007"]
[57.585159, "o", "\u001b]7;file://pasha-Precision-M4800/home/pasha/asciiartify\u001b\\"]
[57.595007, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciiartify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[59.190822, "o", "\u001b[7mcurl -F 'image=@/tmp/g.png' localhost:8088/img/\u001b[27m\r\r\n\u001b[K"]
[59.560706, "o", "\u001b[A\u001b[28C\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m \u001b[27m-\u001b[27mF\u001b[27m \u001b[27m'\u001b[27mi\u001b[27mm\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m=\u001b[27m@\u001b[27m/\u001b[27mt\u001b[27mm\u001b[27mp\u001b[27m/\u001b[27mg\u001b[27m.\u001b[27mp\u001b[27mn\u001b[27mg\u001b[27m'\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mh\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27m:\u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m8\u001b[27m/\u001b[27mi\u001b[27mm\u001b[27mg\u001b[27m/\u001b[1B\r\u001b[K\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;curl -F 'image=@/tmp/g.png' localhost:8088/img/\u0007\u001b]1;curl\u0007"]
[59.572488, "o", "\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;68m.\u001b[0;00m\u001b[38;5;68m;\u001b[0;00m\u001b[38;5;68m1\u001b[0;00m\u001b[38;5;68mt\u001b[0;00m\u001b[38;5;68mt\u001b[0;00m\u001b[38;5;68mt\u001b[0;00m\u001b[38;5;68mt\u001b[0;00m\u001b[38;5;68m1\u001b[0;00m\u001b[38;5;68mi\u001b[0;00m\u001b[38;5;68m.\u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;21m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;196m \u001b[0;00m\u001b[38;5;196m \u001b[0;00m\u001b[38;5;196m \u001b[0;00m\u001b[38;5;196m \u001b[0;00m\u001b[38;5;124m \u001b[0;00m\u001b[38;5;196m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;226m \u001b[0;00m\u001b[38;5;214m \u001b[0;00m\u001b[38;5;214m \u001b[0;00m\u001b[38;5;214m \u001b[0;00m\u001b[38;5;214m \u001b[0;00m\u001b[38;5;208m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;33m \u001b[0;00m\u001b[38;5;27m \u001b[0;00m\u001b[38;5;27m \u001b[0;00m\u001b[38;5;27m \u001b[0;00m\u001b[38;5;33m \u001b[0;00m\u001b[38;5;31m \u001b[0;00m\u001b[38;5;33m \u001b[0;00m\u001b[38;5;35m \u001b[0;00m\u001b[38;5;71m;\u001b[0;00m\u001b[38;5;71m:\u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;196m \u001b[0;00m\u001b[38;5;196m \u001b[0;00m\u001b[38;5;196m \u001b[0;00m\u001b[38;5;196m \u001b[0;00m\u001b[38;5;196m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\r\n\u001b[38;5;69m \u001b[0;00m\u001b[38;5;68mi\u001b[0;00m\u001b[38;5;68mf\u001b[0;00m\u001b[38;5;68m1\u001b[0;00m\u001b[38;5;68m:\u001b[0;00m\u001b[38;5;68m.\u001b[0;00m\u001b[38;5;68m.\u001b[0;00m\u001b[38;5;68m.\u001b[0;00m\u001b[38;5;68m.\u001b[0;00m\u001b[38;5;68m:\u001b[0;00m\u001b[38;5;68mi\u001b[0;00m\u001b[38;5;68m.\u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;196m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;196m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;226m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;21m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;35m.\u001b[0;00m\u001b[38;5;71m1\u001b[0;00m\u001b[38;5;35m;\u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;196m \u001b[0;00m\r\n\u001b[38;5;68mi\u001b[0;00m\u001b[38;5;69mL\u001b[0;00m\u001b[38;5;68m;\u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;124m \u001b[0;00m\u001b[38;5;167m,\u001b[0;00m\u001b[38;5;167m;\u001b[0;00m\u001b[38;5;167m;\u001b[0;00m\u001b[38;5;167m;\u001b[0;00m\u001b[38;5;167m:\u001b[0;00m\u001b[38;5;160m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;214m.\u001b[0;00m\u001b[38;5;178m;\u001b[0;00m\u001b[38;5;178mi\u001b[0;00m\u001b[38;5;178mi\u001b[0;00m\u001b[38;5;178m;\u001b[0;00m\u001b[38;5;178m,\u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;26m \u001b[0;00m\u001b[38;5;68m:\u001b[0;00m\u001b[38;5;68mi\u001b[0;00m\u001b[38;5;68mi\u001b[0;00m\u001b[38;5;68m;\u001b[0;00m\u001b[38;5;68m:\u001b[0;00m\u001b[38;5;68m;\u001b[0;00m\u001b[38;5;69m,\u001b[0;00m\u001b[38;5;35m \u001b[0;00m\u001b[38;5;71m1\u001b[0;00m\u001b[38;5;71m;\u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;167m,\u001b[0;00m\u001b[38;5;167m;\u001b[0;00m\u001b[38;5;167m;\u001b[0;00m\u001b[38;5;167m:\u001b[0;00m\u001b[38;5;167m,\u001b[0;00m\u001b[38;5;166m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\r\n\u001b[38;5;68mf\u001b[0;00m\u001b[38;5;68mf\u001b[0;00m\u001b[38;5;32m.\u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;32m \u001b[0;00m\u001b[38;5;67m \u001b[0;00m\u001b[38;5;68m.\u001b[0;00m\u001b[38;5;68m1\u001b[0;00m\u001b[38;5;68mt\u001b[0;00m\u001b[38;5;68mt\u001b[0;00m\u001b[38;5;68m1\u001b[0;00m\u001b[38;5;68m1\u001b[0;00m\u001b[38;5;64m:\u001b[0;00m\u001b[38;5;28m.\u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;167m1\u001b[0;00m\u001b[38;5;167m1\u001b[0;00m\u001b[38;5;167m:\u001b[0;00m\u001b[38;5;166m:\u001b[0;00m\u001b[38;5;167m:\u001b[0;00m\u001b[38;5;167m1\u001b[0;00m\u001b[38;5;167m1\u001b[0;00m\u001b[38;5;166m,\u001b[0;00m\u001b[38;5;226m \u001b[0;00m\u001b[38;5;178mi\u001b[0;00m\u001b[38;5;178mf\u001b[0;00m\u001b[38;5;178m1\u001b[0;00m\u001b[38;5;178m:\u001b[0;00m\u001b[38;5;178m:\u001b[0;00m\u001b[38;5;178mi\u001b[0;00m\u001b[38;5;178mf\u001b[0;00m\u001b[38;5;178m1\u001b[0;00m\u001b[38;5;76m \u001b[0;00m\u001b[38;5;28m.\u001b[0;00m\u001b[38;5;68mt\u001b[0;00m\u001b[38;5;68mf\u001b[0;00m\u001b[38;5;68m;\u001b[0;00m\u001b[38;5;68m:\u001b[0;00m\u001b[38;5;68m;\u001b[0;00m\u001b[38;5;68mt\u001b[0;00m\u001b[38;5;75mL\u001b[0;00m\u001b[38;5;68m1\u001b[0;00m\u001b[38;5;40m \u001b[0;00m\u001b[38;5;71m1\u001b[0;00m\u001b[38;5;35m;\u001b[0;00m\u001b[38;5;52m \u001b[0;00m\u001b[38;5;167mi\u001b[0;00m\u001b[38;5;167m1\u001b[0;00m\u001b[38;5;167m:\u001b[0;00m\u001b[38;5;166m:\u001b[0;00m\u001b[38;5;167m;\u001b[0;00m\u001b[38;5;203mt\u001b[0;00m\u001b[38;5;167m1\u001b[0;00m\u001b[38;5;166m.\u001b[0;00m\r\n\u001b[38;5;68m;\u001b[0;00m\u001b[38;5;69mL\u001b[0;00m\u001b[38;5;68mi\u001b[0;00m\u001b[38;5;25m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;6"]
[59.572627, "o", "8m \u001b[0;00m\u001b[38;5;32m \u001b[0;00m\u001b[38;5;33m \u001b[0;00m\u001b[38;5;68m.\u001b[0;00m\u001b[38;5;68mt\u001b[0;00m\u001b[38;5;69mL\u001b[0;00m\u001b[38;5;28m.\u001b[0;00m\u001b[38;5;166mi\u001b[0;00m\u001b[38;5;203mt\u001b[0;00m\u001b[38;5;160m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;167mt\u001b[0;00m\u001b[38;5;167m1\u001b[0;00m\u001b[38;5;178m,\u001b[0;00m\u001b[38;5;220mL\u001b[0;00m\u001b[38;5;178mi\u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;178m;\u001b[0;00m\u001b[38;5;220mL\u001b[0;00m\u001b[38;5;34m,\u001b[0;00m\u001b[38;5;28m,\u001b[0;00m\u001b[38;5;75mL\u001b[0;00m\u001b[38;5;68m.\u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;26m \u001b[0;00m\u001b[38;5;68mf\u001b[0;00m\u001b[38;5;68mi\u001b[0;00m\u001b[38;5;34m \u001b[0;00m\u001b[38;5;71m1\u001b[0;00m\u001b[38;5;35m:\u001b[0;00m\u001b[38;5;16m.\u001b[0;00m\u001b[38;5;203mt\u001b[0;00m\u001b[38;5;167m;\u001b[0;00m\u001b[38;5;167m:\u001b[0;00m\u001b[38;5;167m;\u001b[0;00m\u001b[38;5;167m;\u001b[0;00m\u001b[38;5;166m:\u001b[0;00m\u001b[38;5;167m,\u001b[0;00m\u001b[38;5;166m.\u001b[0;00m\r\n\u001b[38;5;16m \u001b[0;00m\u001b[38;5;68m;\u001b[0;00m\u001b[38;5;68mf\u001b[0;00m\u001b[38;5;68mt\u001b[0;00m\u001b[38;5;68mi\u001b[0;00m\u001b[38;5;68m:\u001b[0;00m\u001b[38;5;68m,\u001b[0;00m\u001b[38;5;68m,\u001b[0;00m\u001b[38;5;68m,\u001b[0;00m\u001b[38;5;68m;\u001b[0;00m\u001b[38;5;68mt\u001b[0;00m\u001b[38;5;68mf\u001b[0;00m\u001b[38;5;68m:\u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;167m:\u001b[0;00m\u001b[38;5;167mt\u001b[0;00m\u001b[38;5;167mi\u001b[0;00m\u001b[38;5;167m,\u001b[0;00m\u001b[38;5;166m.\u001b[0;00m\u001b[38;5;167m,\u001b[0;00m\u001b[38;5;167m;\u001b[0;00m\u001b[38;5;167mt\u001b[0;00m\u001b[38;5;167m:\u001b[0;00m\u001b[38;5;178m.\u001b[0;00m\u001b[38;5;178mt\u001b[0;00m\u001b[38;5;178mf\u001b[0;00m\u001b[38;5;178m;\u001b[0;00m\u001b[38;5;178m,\u001b[0;00m\u001b[38;5;178m,\u001b[0;00m\u001b[38;5;178m:\u001b[0;00m\u001b[38;5;178mf\u001b[0;00m\u001b[38;5;178mf\u001b[0;00m\u001b[38;5;34m.\u001b[0;00m\u001b[38;5;28m.\u001b[0;00m\u001b[38;5;68mf\u001b[0;00m\u001b[38;5;68mt\u001b[0;00m\u001b[38;5;68m:\u001b[0;00m\u001b[38;5;68m,\u001b[0;00m\u001b[38;5;68m,\u001b[0;00m\u001b[38;5;68mi\u001b[0;00m\u001b[38;5;68mL\u001b[0;00m\u001b[38;5;68mi\u001b[0;00m\u001b[38;5;34m \u001b[0;00m\u001b[38;5;71m1\u001b[0;00m\u001b[38;5;35m;\u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;167m1\u001b[0;00m\u001b[38;5;167mt\u001b[0;00m\u001b[38;5;167m;\u001b[0;00m\u001b[38;5;166m,\u001b[0;00m\u001b[38;5;166m.\u001b[0;00m\u001b[38;5;167m:\u001b[0;00m\u001b[38;5;167m:\u001b[0;00m\u001b[38;5;166m \u001b[0;00m\r\n\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;32m \u001b[0;00m\u001b[38;5;68m:\u001b[0;00m\u001b[38;5;68mi\u001b[0;00m\u001b[38;5;68m1\u001b[0;00m\u001b[38;5;68m1\u001b[0;00m\u001b[38;5;68m1\u001b[0;00m\u001b[38;5;68m1\u001b[0;00m\u001b[38;5;68mi\u001b[0;00m\u001b[38;5;68m:\u001b[0;00m\u001b[38;5;68m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;21m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;166m.\u001b[0;00m\u001b[38;5;167m;\u001b[0;00m\u001b[38;5;167mi\u001b[0;00m\u001b[38;5;167mi\u001b[0;00m\u001b[38;5;167mi\u001b[0;00m\u001b[38;5;167m;\u001b[0;00m\u001b[38;5;167m,\u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;214m \u001b[0;00m\u001b[38;5;178m:\u001b[0;00m\u001b[38;5;178m1\u001b[0;00m\u001b[38;5;178m1\u001b[0;00m\u001b[38;5;178m1\u001b[0;00m\u001b[38;5;178m1\u001b[0;00m\u001b[38;5;178m;\u001b[0;00m\u001b[38;5;178m.\u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;68m.\u001b[0;00m\u001b[38;5;68m;\u001b[0;00m\u001b[38;5;68m1\u001b[0;00m\u001b[38;5;68m1\u001b[0;00m\u001b[38;5;68mi\u001b[0;00m\u001b[38;5;68m;\u001b[0;00m\u001b[38;5;68mL\u001b[0;00m\u001b[38;5;68m1\u001b[0;00m\u001b[38;5;40m \u001b[0;00m\u001b[38;5;71m;\u001b[0;00m\u001b[38;5;71m,\u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;166m.\u001b[0;00m\u001b[38;5;167m:\u001b[0;00m\u001b[38;5;167m;\u001b[0;00m\u001b[38;5;167mi\u001b[0;00m\u001b[38;5;167mi\u001b[0;00m\u001b[38;5;167mi\u001b[0;00m\u001b[38;5;167m:\u001b[0;00m\u001b[38;5;166m \u001b[0;00m\r\n\u001b[38;5;16m \u001b[0;00m\u001b[38;5;33m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;33m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;196m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;226m \u001b[0;00m\u001b[38;5;68m.\u001b[0;00m\u001b[38;5;68m1\u001b[0;00m\u001b[38;5;68m1\u001b[0;00m\u001b[38;5;68m,\u001b[0;00m\u001b[38;5;68m,\u001b[0;00m\u001b[38;5;68m,\u001b[0;00m\u001b[38;5;68m1\u001b[0;00m\u001b[38;5;68mL\u001b[0;00m\u001b[38;5;68m:\u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;196m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\r\n\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;33m \u001b[0;00m\u001b[38;5;27m \u001b[0;00m\u001b[38;5;33m \u001b[0;00m\u001b[38;5;21m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;33m \u001b[0;00m\u001b[38;5;27m \u001b[0;00m\u001b[38;5;27m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m "]
[59.572664, "o", "\u001b[0;00m\u001b[38;5;88m \u001b[0;00m\u001b[38;5;196m \u001b[0;00m\u001b[38;5;88m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;196m \u001b[0;00m\u001b[38;5;196m \u001b[0;00m\u001b[38;5;196m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;214m \u001b[0;00m\u001b[38;5;214m \u001b[0;00m\u001b[38;5;196m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;226m \u001b[0;00m\u001b[38;5;214m \u001b[0;00m\u001b[38;5;196m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;33m \u001b[0;00m\u001b[38;5;68m,\u001b[0;00m\u001b[38;5;68mi\u001b[0;00m\u001b[38;5;68m1\u001b[0;00m\u001b[38;5;68m1\u001b[0;00m\u001b[38;5;68m1\u001b[0;00m\u001b[38;5;68mi\u001b[0;00m\u001b[38;5;68m.\u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;46m \u001b[0;00m\u001b[38;5;28m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;196m \u001b[0;00m\u001b[38;5;196m \u001b[0;00m\u001b[38;5;196m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;196m \u001b[0;00m\u001b[38;5;124m \u001b[0;00m\u001b[38;5;124m \u001b[0;00m\u001b[38;5;16m \u001b[0;00m\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r\u001b]2;pasha@pasha-Precision-M4800:~/asciiartify\u0007"]
[59.573116, "o", "\u001b]1;~/asciiartify\u0007"]
[59.574472, "o", "\u001b]7;file://pasha-Precision-M4800/home/pasha/asciiartify\u001b\\"]
[59.588766, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciiartify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[60.247696, "o", "\u001b[?2004l\r\r\n"]
